proto/capman/internal.proto

package capman;

option java_package="io.capman.protobuf";

option optimize_for = SPEED;
//option java_outer_classname = "InternalProto";

message InternalRequest{
    required int32 uin = 1;
    required string method = 2;
    required bytes reqData = 3;
}

enum EnumInternalRet{
    EnumInternalRet_INTERNAL_ERROR = -6;
    EnumInternalRet_METHOD_NOT_FOUND = -5;
    EnumInternalRet_PARAMETER_EXCEPTION = -4;
    EnumInternalRet_TIMEOUT_EXCEPTION = -3;
    EnumInternalRet_NETWORK_EXCEPTION = -2;
    EnumInternalRet_BIZ_ERROR = -1;
    EnumInternalRet_OK = 0;
}

message InternalResponse{
    required int32 ret = 1;
    required bytes respData = 2;
    optional string msg = 3;
}


message TestMessage{
    required int32 f1 = 1;
    required string f2 = 2;
}
